amplify/backend/api/amplifysurvey/schema.graphql

type Survey
  @model 
  @auth(rules: 
    [ 
      { allow: public, provider: iam, operations: [create] }, 
      { allow: groups, groupsField: "group", operations: [read, create] },
      { allow: groups, groups: ["admin"], operations: [read, create] }
    ]
  ) 
  {
    id: ID!
    timest: String!
    group: String
    survey: String
    user: String
    q0: String
    a0: String
    q1: String
    a1: String
    q2: String
    a2: String
    q3: String
    a3: String
    q4: String
    a4: String
    q5: String
    a5: String
  }
